<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PBIWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://awtravel-webapp.azurewebsites.net/redirect</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01a621b4-7ea8-404a-9106-ab70007fe10c</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ponZHikzdz2I0cF5EYvXRbtFZinu2fldNbYtH+lnoX4=</Value>
    </Setting>
    <Setting Name="ML_APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">n45HRWvnh3QgkcJilJ6ySUDAjaR+yRUCexeKKSLRLrecbolgfNpaEcCB7LUb1rVViBV1DNyH31ffCntoMxSoQw==</Value>
    </Setting>
    <Setting Name="ML_StorageAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=bigdataworkshopstorage;AccountKey=ITx6vwRNP4ZYoLFpttR30dhknHqh0Y9q48QnRK/301SqX3DYpUUNEbQUXZ+wQMmf1CV22kpHzv/6wPWNRpWEGw==;EndpointSuffix=core.windows.net</Value>
    </Setting>
    <Setting Name="ML_WorkspaceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e8585ab756de483fa0787e01bbb5cece</Value>
    </Setting>
    <Setting Name="ML_ServiceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">f7e4ae5035a1495eb31e3c73678b6dcf</Value>
    </Setting>
    <Setting Name="Weather_APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">852ced944a9623d9</Value>
    </Setting>
    <Setting Name="ML_RegionPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ussouthcentral</Value>
    </Setting>
  </Settings>
</SettingsFile>